1472701926585	Delete resource 'BankStatement'
1472702115486	Delete resource 'TheBankStatement'
1472702130314	Delete resource 'TheBankStatement-pr10'
1472702238702	Delete resource 'TheBankStatement'
1472702438278	Delete resource 'TheBankStatement'
1472702662391	Delete resource 'Assignment 11 - Bank Statement'
1472702894878	Delete resource 'BankStatement'
1472702956039	Delete resource 'TheBankStatement'
1472703789927	Delete resource 'TheBankStatement'
1472725613385	Delete resource 'TheBankStatement'
1472725921262	Delete resource 'TheBankStatement'
1472725927707	Delete resource 'BankStatement'
1472726278095	Delete resource 'TheBankAccount'
1472726729510	Delete resource 'TheBankStatement'
1472727119793	Delete resource 'TheBankStatement'
1472727231163	Delete resource 'TheBankStatement'
1472730012933	Delete resource 'TheBankStatement'
1472730021084	Delete resource 'BankStatement'
1472745847417	Delete resource 'TheBankStatement'
1472746465524	Delete resource 'TheBankStatement'
1472746924581	Delete resource 'BankStatement'
1472747250773	Delete resource 'TheBankStatement'
1472749273901	Delete resource 'TheBankStatement'
1472749602046	Delete resource 'TheBankStatement'
1472749849013	Delete resource 'TheBankStatement'
1472750718877	Delete resource 'TheBankStatement'
1472843503368	Delete resource 'InvestmentAccount'
1472843555588	Delete resource 'TheBankStatement'
1472843943608	Delete resource 'TheBankStatement'
